<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="$1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shreyash mayane</title>
        <link rel="icon" type="image/x-icon" href="E:\Youtube website\New folder\favicon-16x16.png">
        <link rel="stylesheet" href="https://github.com/shreyashmayane/cv/blob/main/website.css">
        
    </head>
    <body>
       

   <!--profile pic-->
    <img src="E:\Youtube website\New folder\title.png" alt="loading.." class="imgtitle"> 
   
    <!--info about me-->
   <div class="aboutme">
    <p># Welcome to my portfolio #<br><br>
        i'm a web developer with an art & design background.<br>
        in other words, i went to art school and returned a<br>
        <b>programmer</b>.<br><br>
        Oops!!
    </p>

   </div>      
   



    
    <!--this is footer-->    
        <div class="footer-container" >
            <div class="footer">
               <div class="footer-heading.footer-1">
                <h2 class="footerheading">About Us</h2>
               <a href="#">Blog</a><br>
               <a href="#">Demo</a><br>
               <a href="#">Customer</a><br>
               <a href="#">Investor</a><br>
               <a href="#">Terms of Service</a>
               </div>

               <div class="footer-heading.footer-2">
                <h2 class="footerheading">Contact Us</h2>
               <a href="#">Jobs</a><br>
               <a href="#">Support</a><br>
               <a href="E:\Youtube website\New folder\contactme.html">Contact</a><br>
               <a href="#">Sponsorships</a>
               </div>

               <div class="footer-heading.footer-3">
                <h2 class="footerheading">Social Media</h2>
               <a href="https://www.instagram.com/shreyash.mayane.52/">Instagram</a><br>
               <a href="#">Facebook</a><br>
               <a href="https://www.youtube.com/channel/UCr71BS-op9MM9qZ3vBADQaQ">Youtube</a><br>
               <a href="https://twitter.com/ShreyashMayane">Twitter</a><br>
               </div>

               <div class="footer-email-form">
                   <h2 class="footerheading">Join our newsletter</h2>
                   <input type="email" placeholder="Enter your Email address" id="foooter-email">
                   <input type="submit" value="Sign up" id="foooter-email-btn">
                   <h5 class="copy">&COPY; shreyash mayane | 2022</h5>
               </div>
            </div>
            
        </div>
      













        
    </body>
</html>



