<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shreyash Mayane</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
            <img src="https://img-c.udemycdn.com/user/200_H/196056716_d509.jpg" alt="Profile pic" />
        </td>
        <td>
          <h1>Shreyash Mayane</h1>
          <p>
            I am a student at udemy.<br />
            I am learning webdevelopment course by <a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/"><em>Angela Yu</em></a>
            <br />I 💝 this course.

          </p>
        </td>
      </tr>
    </table>




   <hr / size="2",color="black",style="width:50%">
   <p>
     <em><h4>Education And About Course</h4></em>
     <ul>
       <li>
         I have completed my <em>10th</em> from ssc maharashtra.
       </li>
       <li>
        In this holiday's, I took a course named webdevelopment by <em>angela yu.</em>
       </li>
       <li>
         The complete course is avalible on <a href="https://www.udemy.com/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Brand-Topic_la.EN_cc.INDIA&utm_content=deal4584&utm_term=_._ag_139989587990_._ad_595509303313_._kw_udemy_._de_c_._dm__._pl__._ti_kwd-47064550911_._li_1007789_._pd__._&matchtype=p&gclid=Cj0KCQjw4uaUBhC8ARIsANUuDjU6KSQBJ1CCuK8jafJfHJimx39atRBsYbCTHHzvZg8pJY6_lO1bdLMaAjv2EALw_wcB">Udemy</a>.
       </li>
     </ul>
   </p>
  <hr>
   <em><h4>My Hobbies</h4></em>
    <ol>
      <li>Programing.</li>
      <li>Drawing.</li>
      <li>Useing Computer.</li>
      <li>Riding Bike.</li>
    </ol>

  <h3><a href="Table.html">table works in html</a></h3>




<a href="ContactMe.html">contact me</a>
  </body>
</html>
